<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/modo_osucro"
        tools:context=".PantallaDetallesRutina"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-68dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBorrarRutina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/custom_btn_selected_type2"
            android:maxWidth="400dp"
            android:minWidth="350dp"
            android:text="Borrar rutina"
            android:textColor="@drawable/text_btn_selected_type1"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGuardarCambios"
            app:layout_constraintWidth_percent="0.90" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDetallesRutinas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1"
            app:title="" />

        <ImageView
            android:id="@+id/imgTituloAppEntrada7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarDetallesRutinas"
            app:layout_constraintWidth_percent="0.25"
            app:srcCompat="@drawable/titulologo" />

        <TextView
            android:id="@+id/textDetalleBienvenidaR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:text="Detalles de tu rutina"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgTituloAppEntrada7" />

        <EditText
            android:id="@+id/inpDetalleNombreEjercicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_input_type2"
            android:drawableEnd="@drawable/custom_editar_icon"
            android:drawablePadding="10dp"
            android:hint="Nombre del ejercicio"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/grey_extra_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDetalleBienvenidaR"
            app:layout_constraintWidth_percent="0.60" />

        <EditText
            android:id="@+id/inpDetalleGrupoMusuclar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input_type2"
            android:drawableEnd="@drawable/custom_editar_icon"
            android:drawablePadding="10dp"
            android:hint="Grupo muscular"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/grey_extra_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inpDetalleNombreEjercicio"
            app:layout_constraintWidth_percent="0.60" />

        <EditText
            android:id="@+id/inpDetalleSeriesEjercicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input_type2"
            android:drawableEnd="@drawable/custom_editar_icon"
            android:drawablePadding="10dp"
            android:hint="Series"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/grey_extra_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inpDetalleGrupoMusuclar"
            app:layout_constraintWidth_percent="0.60" />

        <EditText
            android:id="@+id/inpDetalleRepeticionesEjercicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input_type2"
            android:drawableEnd="@drawable/custom_editar_icon"
            android:drawablePadding="10dp"
            android:hint="Repeticiones"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/grey_extra_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inpDetalleSeriesEjercicio"
            app:layout_constraintWidth_percent="0.60" />

        <EditText
            android:id="@+id/inpDetallePesoEjercicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input_type2"
            android:drawableEnd="@drawable/custom_editar_icon"
            android:drawablePadding="10dp"
            android:hint="Peso"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/grey_extra_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inpDetalleRepeticionesEjercicio"
            app:layout_constraintWidth_percent="0.60" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGuardarCambios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/custom_btn_selected_type2"
            android:maxWidth="400dp"
            android:minWidth="350dp"
            android:text="Guardar cambios"
            android:textColor="@drawable/text_btn_selected_type1"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inpDetallePesoEjercicio"
            app:layout_constraintWidth_percent="0.90" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>