<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/modo_osucro"
        tools:context=".PantallaCrearRutinas"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-68dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCreacionRutinas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1"
            app:title="" />

        <ImageView
            android:id="@+id/imgTituloAppEntrada7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarCreacionRutinas"
            app:layout_constraintWidth_percent="0.25"
            app:srcCompat="@drawable/titulologo" />

        <TextView
            android:id="@+id/textBienvenidaR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:text="Crea tu rutina"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgTituloAppEntrada7" />

        <EditText
            android:id="@+id/inpNombreEjercicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input_type2"
            android:drawablePadding="10dp"
            android:hint="Nombre del ejercicio"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey_extra_light"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDatosPersonales"
            app:layout_constraintWidth_percent="0.60" />

        <EditText
            android:id="@+id/inpGrupoMusuclar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input_type2"
            android:drawablePadding="10dp"
            android:hint="Grupo muscular"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey_extra_light"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inpNombreEjercicio"
            app:layout_constraintWidth_percent="0.60" />

        <View
            android:id="@+id/barraSeparadora"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="28dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inpGrupoMusuclar"
            app:layout_constraintWidth_percent="0.60" />

        <TextView
            android:id="@+id/textDatosEjercicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:text="Datos del ejercicio"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barraSeparadora" />

        <EditText
            android:id="@+id/inpSeriesEjercicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input_type2"
            android:drawablePadding="10dp"
            android:hint="Series (Ej: 3)"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey_extra_light"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDatosEjercicio"
            app:layout_constraintWidth_percent="0.60" />

        <EditText
            android:id="@+id/inpRepeticionesEjercicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input_type2"
            android:drawablePadding="10dp"
            android:hint="Repeticiones (Ej: 30)"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey_extra_light"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inpSeriesEjercicio"
            app:layout_constraintWidth_percent="0.60" />

        <EditText
            android:id="@+id/inpPesoEjercicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input_type2"
            android:drawablePadding="10dp"
            android:hint="Peso (Ej: 100)"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/grey_extra_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inpRepeticionesEjercicio"
            app:layout_constraintWidth_percent="0.60" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCrearRutina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="83dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/custom_btn_selected_type2"
            android:maxWidth="400dp"
            android:minWidth="350dp"
            android:text="Crear rutina"
            android:textColor="@drawable/text_btn_selected_type1"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inpPesoEjercicio"
            app:layout_constraintWidth_percent="0.90" />
        <View
            android:id="@+id/barraSeparadora2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="28dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textBienvenidaR"
            app:layout_constraintWidth_percent="0.60" />

        <TextView
            android:id="@+id/textDatosPersonales"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:text="Ejercicio"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barraSeparadora2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>