<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:padding="12dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/ripple_personalizado">

    <TextView
        android:id="@+id/textFechaCreacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fecha creación"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textNombreEjercicio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre del ejercicio"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textFechaCreacion"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/textGrupoMuscular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Grupo muscular"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textNombreEjercicio"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/textSeries"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Series"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textGrupoMuscular"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/textRepeticiones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Repeticiones"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSeries"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/textPeso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Peso"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textRepeticiones"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>
